/* --------------------------------
 * Primary style
 *--------------------------------

*
  outline: 0 !important

html, body
  text-align: center
  font-family: $font-primary
  font-size: 18px
  color: $text-color
  background-color: #f1f2f4

a, a:not([href])
  color: $primary-color
  &:hover
    cursor: pointer
    color: #005dd9
    text-decoration: none
  &:active, &:visited, &:focus
    text-decoration: none

fieldset
  text-align: left

\::-webkit-scrollbar
  height: 4px
  width: 4px
  background: #ffffff

\::-webkit-scrollbar-thumb
  background: #898989

.no-gutter [class*="col-"]
  padding-left: 0
  padding-right: 0


section
  width: 100%

/* --------------------------------
 *3. Main components
 *--------------------------------

ul, li
  list-style: none
  margin: 0
  padding: 0

.app-wrapper
  margin: 0 auto
  position: relative
  top: 0

#app
  height: 100%


@media (max-width: 992px)
  .hidden-xs
    display: none !important

.visible-xs
  display: none
@media (max-width: 992px)
  .visible-xs
    display: inherit !important


.thumbs
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7))
  width: 100%
  text-align: center
  overflow: hidden
  line-height: 0

  img
    max-height: 400px
    background-color: white

.filters
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  margin: 10px 0

.main-panel
  width: 100%
  height: 100%

.hide
  display: none !important

.container
  max-width: 900px
  margin: 0 auto

.view
  flex-grow: 1
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  justify-content: center
  margin: 20px 0 80px
  min-height: 460px


.view-app
  flex-grow: 1
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  justify-content: center
  margin: 40px 0
  height: 100%
  .block
    width: 100%
    max-width: 600px

.block
  border: 1px solid rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.05)
  max-width: 340px
  width: 100%
  margin: 0 auto 40px
  text-align: center
  background-color: white
