.btn
  font-weight: 700
  border: none !important
  line-height: 2em

.block
  .btn
    width: 100%

.input-group-btn > .btn
  line-height: 20px
  font-size: 16px

.btn-lg
  padding: 14px 32px
  line-height: 20px
  font-size: 16px

.btn-primary
  color: #fff
  background-color: #1a5099
  &:hover, &:focus, &:active
    background-color: #1a5099 !important

.btn-secondary
  color: #cfcfcf
  box-shadow: inset 0 0 0 2px #dcdcdc !important
  background: none !important
