.account-card
  color: white
  padding: 20px
  border-bottom: 1px solid #E7E7EC
  background: radial-gradient(circle at 50% 0%, rgba(0,0,0,0.1), rgba(0, 0, 0, 0.6)), #ffffff top center / cover !important
  position: relative
  h2
    color: white
