.dialog
  text-align: center
  position: relative
  width: 360px
  overflow: hidden
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 14px
  background-color: white
  margin: 0 auto

  .change-user
    position: absolute
    right: 20px
    top: 20px
    z-index: 1

  @media (max-width: 560px)
    width: 100%

  .input-group
    border-top: 1px solid rgba(0, 0, 0, 0.1)

  .btn
    width: 100%
