.form
  max-width: 320px
  margin: 0 auto !important

textarea
  resize: none
  &::-webkit-input-placeholder
    color: #b7b7b7 !important
  &:-moz-placeholder
    /* Firefox 18-
    color: #b7b7b7 !important
  &::-moz-placeholder
    /* Firefox 19+
    color: #b7b7b7 !important
  &:-ms-input-placeholder
    color: #b7b7b7 !important

input[type="checkbox"]
  margin-right: 15px

\:focus
  outline: 0

.password-dialog
  position: fixed
  left: calc(50% - 200px)
  top: 200px
  width: 400px
  height: 300px
  background: #fff
  border: 1px solid
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: center
  .message
    text-align: center
    margin-top: 30px
  .password-close
    position: absolute
    top: 0
    right: 0
    cursor: pointer

.form-control
  font-size: 18px
  border: 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 0
  box-shadow: none
  text-align: center
  &:focus
    border-bottom: 1px solid $primary-color

.form-group
  text-align: center
