/* -------------------------------
 * Headings
 *--------------------------------

h1, h2, h3
  font-family: $font-alt
  color: black

h1
  font-size: 2.6rem
  letter-spacing: -1px
  font-weight: 500
  line-height: 1.2em

h2
  font-size: 2rem
  font-weight: 500
  line-height: 1.2em

h3
  font-size: 1.4rem
  font-weight: 500
  line-height: 1.2em

h4
  font-size: 1rem
  font-weight: bold

@media all and (max-width: 768px)
  h1
    font-size: 2.2rem
  h2, h3
    font-size: 1.2rem

sup
  font-size: 0.8rem
