.full-width
  header
    left: 0

@media (min-width: 992px)
  .full-width
    header
      left: 0 !important
  header
    left: 260px !important

header
  z-index: 10
  background: #fff
  flex: 0 0 auto
  position: fixed
  top: 0
  left: 0
  right: 0
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05)
  a
    color: #7D7D8E !important
    &:hover
      opacity: 1
      color: $text-color
    &.active
      opacity: 1
      color: $primary-color !important
      .icon
        color: $primary-color

.logo
  height: 54px

.section-content
  text-align: center
  flex-grow: 1

.top-nav
  height: 56px
  display: flex
  position: relative
  max-height: 100%
  border-bottom: 1px solid #E7E7EC
  .sidebar-toggle
    text-align: center
    display: none
    border-right: 1px solid #E7E7EC
  .range span
    margin-right: 20px
  .input-search
    border: none
    width: 100%
    height: 100%

  .left
    position: absolute
    left: 0

@media (max-width: 991px)
  .sidebar-toggle
    display: inline-block !important

.profile-header
  min-height: 200px

.secondary-nav
  height: 56px
  position: relative
  background-color: #fff
  max-height: 100%
  text-align: center
  border-bottom: 1px solid #e7e7ec
  border-top: 1px solid #e7e7ec
  li
    display: inline-block
    margin: 0 8px
    line-height: 53px
    a
      display: block
      height: 57px
      line-height: 54px
      &:visited
        color: #014c8c
