.modal
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  z-index: 999
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  color: #FFF

  .modal-close
    position: absolute
    right: 5px
    top: 5px
    cursor: pointer
    color: #FFF
    z-index: 999

.modal-logo
  height: 64px
