.splash
  font-size: 18px
  text-align: center

  .splash__header
    width: 100%

  .splash__body
    flex-grow: 1
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column
    max-height: 400px
    max-width: 700px
    margin: 0 auto

    .row
      margin-left: auto
      margin-right: auto
