$font-primary: Whitney,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
$font-alt: WhitneyMedium,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
$primary-color: #4275F4
$background-color: #2d343c
$text-color: #6a6969
$green: #09b28b
$red: #F92B61

@font-face
  font-family: Whitney
  font-style: normal
  font-weight: 500
  src: url('/fonts/Whitney.woff') format('woff')

@font-face
  font-family: Whitney
  font-style: medium
  font-weight: 600
  src: url('/fonts//WhitneyMedium.woff') format('woff')

@font-face
  font-family: WhitneyMedium
  font-style: medium
  font-weight: 600
  src: url('/fonts//WhitneyBold.woff') format('woff')

@import "modules/base"
@import "modules/sidebar"
@import "modules/headings"
@import "modules/error"
@import "modules/form"
@import "modules/buttons"
@import "modules/icons"
@import "modules/header"
@import "modules/loading"
@import "modules/dialog"
@import "modules/modal"
@import "modules/splash"
