@import './vars';
@import './fonts';

* {
  outline: none;
}

html {
  height: 100%;
}

body {
  display: flex;
  color: @text-color;
  background-color: @bg-color;
  font-size: 16px;
}

.app--extension {
  width: @extension-width !important;
  height: @extension-height;
}

body,
#app {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
}

a {
  color: @link-color;
  cursor: pointer;
}

p {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5 {
  color: @heading-color;
}

h1,
h2,
h3,
h4,
b,
.btn {
  font-family: 'Circular-Pro-Bold', Helvetica, Arial, sans-serif;
}

label {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 8px;
}

#app {
  font-family: 'Circular-Pro-Book', Helvetica, Arial, sans-serif;
  color: @text-color;
  text-align: left !important;
}

@media (max-width: 400px) {
  & .Box {
    border-radius: 0;
    border: none;

    &.operation {
      margin: -24px;

      & .Box-row {
        padding: 16px 24px;
      }
    }
  }
}

.after-header {
  margin-top: @header-height;

  @media @bp-small {
    margin-top: 0;
  }
}

.table {
  border-radius: 4px;
  margin-bottom: 24px;
  font-size: 17px;

  th,
  td {
    padding: 12px 24px;
  }

  th {
    font-weight: normal;
  }

  thead {
    color: @border-color;
  }
}

.entry-enter-active {
  transition: opacity 1s ease;
}

.entry-enter {
  opacity: 0;
}

.entry-leave {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: @border-color;
  border: 0;
  background-clip: padding-box;
  border-radius: 0;
}

.vue-ui-modal {
  .backdrop {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .shell {
    transition: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 0;
    max-height: inherit;
    width: 500px;
    max-width: 100% !important;
    border-left: 1px solid @border-color;

    .header {
      border-bottom: 1px solid @border-color;
    }

    .body {
      font-size: 18px;
    }
  }
}

.container-xs {
  width: 100%;
  max-width: 380px;
  margin-right: auto;
  margin-left: auto;
}

.container-sm {
  width: 100%;
  max-width: 544px;
  margin-right: auto;
  margin-left: auto;
}

.form-select {
  font-size: 16px;
}

.error {
  color: @error-color;
}

.button-link {
  line-height: 32px;
  text-decoration: none;

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none;
  }
}

input {
  background: transparent;
}

.form-label {
  min-width: 160px;
  display: inline-block;
}

.link-color {
  color: @link-color;
}

.header-container {
  display: flex;
  flex: 1;

  & > div {
    flex: 1;
  }

  & > button {
    color: @border-color;
    font-size: 18px;
    padding: 0 24px;
    background: none;
    outline: none;
    border: none;
  }
}

.logo {
  font-size: 32px;
  color: @primary-color;
}

.logo-lg {
  font-size: 54px;
  color: @primary-color;
  line-height: 1em;
}

a.iconfont:hover {
  text-decoration: none;
}
