@primary-color: #2389FE;
@link-color: black;
@text-color: #676767;
@error-color: #F44336;
@border-color: #E9E7E7;
@bg-color: white;
@header-color: #f7f8fa;
@heading-color: #202225;
@sidebar-bg-color: #202225;

@sidebar-width: 200px;
@topnav-height: 54px;
