/* --------------------------------
 * Primary style
 *--------------------------------

body
  font-family: $font-primary
  font-size: 16px
  color: $text-color

a
  color: $primary-color
  &:hover
    cursor: pointer
    color: #005dd9
    text-decoration: none
    outline: 0
  text-decoration: none
  outline: 0
  &:active, &:visited, &:focus
    text-decoration: none
    outline: 0

img
  max-width: 100%


fieldset
  text-align: left

.align-center
  display: flex
  align-items: center
  justify-content: center
  text-align: center

\:focus
  outline: 0

\::-webkit-scrollbar
  height: 4px
  width: 4px
  background: #ffffff

\::-webkit-scrollbar-thumb
  background: #898989

.no-gutter [class*="col-"]
  padding-left: 0
  padding-right: 0

.form-control
  box-shadow: inset 0 1px 2px rgba(203, 203, 210, 0.4)
  padding-left: 8px
  padding-right: 8px
  color: #3F3F44
  background-color: #fff
  background-image: none
  border: 1px solid #CBCBD2
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s

.form-control-lg
  line-height: 20px
  font-size: 16px

.input-group-lg >
.form-control, .input-group-addon
  line-height: 20px
  font-size: 16px

.input-under
  font-size: 20px
  background: transparent
  border: none

/* --------------------------------
 *3. Main components
 *--------------------------------

html, body
  height: 100%
  text-align: left

ul, li
  list-style: none
  margin: 0
  padding: 0

body.overflow-hidden
  /* when primary navigation is visible, the content in the background won't scroll
  overflow: hidden

textarea
  resize: none
  &::-webkit-input-placeholder
    color: #b7b7b7 !important
  &:-moz-placeholder
    /* Firefox 18-
    color: #b7b7b7 !important
  &::-moz-placeholder
    /* Firefox 19+
    color: #b7b7b7 !important
  &:-ms-input-placeholder
    color: #b7b7b7 !important

input[type="checkbox"]
  margin-right: 15px


.app-wrapper
  margin: 0 auto
  position: relative
  top: 0
  height: 100%
  overflow: hidden

#app
  height: 100%

.main-panel
  overflow-y: auto
  height: 100%
  position: relative
  z-index: 2
  float: right
  width: 100%
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
  display: flex
  flex-direction: column

.change-avatar-btn
  margin: 10px

.avatar
  position: relative
  overflow: hidden
  border-radius: 50%
  background-color: rgba(0, 0, 0, 0.1)
  text-align: center
  display: inline-block
  height: 128px
  width: 128px
  &:hover .placeholder
    display: block
  .placeholder
    display: none
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0
    line-height: 128px
    color: white !important
    i
      color: white

.avatar-cover
  position: absolute
  width: 340px
  height: 130px
  overflow: hidden
  .placeholder
    position: absolute
    bottom: 0
    left: 0

.avatar-sm
  width: 40px
  height: 40px
  img
    width: 24px
    height: 24px
    margin: 8px 0
.avatar-xl
  width: 70px
  height: 70px
  img
    width: 45px
    height: 45px
    margin: 15px 0

@media (max-width: 992px)
  .hidden-xs
    display: none !important

.visible-xs
  display: none
@media (max-width: 992px)
  .visible-xs
    display: inherit !important


.thumbs
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7))
  width: 100%
  text-align: center
  overflow: hidden
  line-height: 0

  img
    max-height: 400px
    background-color: white

.filters
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  margin: 10px 0

.main-panel
  width: 100%
  background-color: #f1f2f4


.bg-green
  color: white
  background-color: #434f66
  h1, h2, h3, i
    color: white

.pull-right
  float: right !important

.hide
  display: none !important

.container
  max-width: 900px
  margin: 0 auto

.view
  flex-grow: 1
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  justify-content: center
  margin: 20px 0 80px
  min-height: 460px


.view-app
  flex-grow: 1
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  margin: 40px 0
  .block
    width: 100%
    max-width: 600px

.block
  overflow: hidden
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 5px
  background-color: white
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.05)
  max-width: 340px
  width: 100%
  padding: 40px 30px
  margin-bottom: 40px
  text-align: center


.form-group:last-child
  margin: 0

.password-dialog
  position: absolute
  left: calc(50% - 200px)
  top: 200px
  width: 400px
  height: 300px
  background: #fff
  border: 1px solid
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: center
  .message
    text-align: center
    margin-top: 30px
  .password-close
    position: absolute
    top: 0
    right: 0
    cursor: pointer
