.btn
  font-weight: 700

.input-group-btn > .btn
  line-height: 20px
  font-size: 16px

.btn-lg
  padding: 14px 32px
  line-height: 20px
  font-size: 16px

.btn-primary
  color: #fff
  background-color: #1a5099
  border: none
  width: 100%
  line-height: 2em
  &:hover, &:focus, &:active
    background-color: #1a5099 !important