form
  max-width: 320px
  margin: 0 auto !important

.form-full
  margin: 20px

textarea
  resize: none
  &::-webkit-input-placeholder
    color: #b7b7b7 !important
  &:-moz-placeholder
    /* Firefox 18-
    color: #b7b7b7 !important
  &::-moz-placeholder
    /* Firefox 19+
    color: #b7b7b7 !important
  &:-ms-input-placeholder
    color: #b7b7b7 !important

input[type="checkbox"]
  margin-right: 15px

\:focus
  outline: 0

.form-control
  box-shadow: inset 0 1px 2px rgba(203, 203, 210, 0.4)
  padding-left: 8px
  padding-right: 8px
  color: #3F3F44
  background-color: #fff
  background-image: none
  border: 1px solid #CBCBD2
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s

.form-control-lg
  line-height: 20px
  font-size: 16px

.input-group-lg >
.form-control, .input-group-addon
  line-height: 20px
  font-size: 16px

.input-under
  font-size: 20px
  background: transparent
  border: none

.form-group:last-child
  margin: 0

.password-dialog
  position: absolute
  left: calc(50% - 200px)
  top: 200px
  width: 400px
  height: 300px
  background: #fff
  border: 1px solid
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: center
  .message
    text-align: center
    margin-top: 30px
  .password-close
    position: absolute
    top: 0
    right: 0
    cursor: pointer
