header
  background: #fff
  a
    color: #7D7D8E
    &:hover
      opacity: 1
      color: $text-color
    &.active
      opacity: 1
      color: $primary-color
      .icon
        color: $primary-color

  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05)
  z-index: 10

.app-nav
  overflow: hidden
  height: 57px
  text-align: center
  box-shadow: inset 0 -1px 0 #E7E7EC
  li
    display: inline-block
    margin: 0 12px
    a
      display: block
      height: 57px
      line-height: 54px
      &:hover
        box-shadow: inset 0 -1px 0 #d4d4da
      &.active
        box-shadow: inset 0 -1px 0 $primary-color